---
# -- Define additional labels
labels: {}

cluster:
  # -- (string) Name of the cluster
  name: ~

  # -- Version of the Kubernetes components
  version: v1.33.2

  # -- Version of containerd installed
  containerd: 1.7.26

  # -- Version of runc installed
  runc: 1.2.5

  # -- Name of the used cni provider
  cni: calico

  # -- List of cert SANs applied to API server
  sans: []

  # -- (string) Address or domain for cluster endpoint
  endpoint: ~

  # -- List of pod cidrs for the cluster
  podCidrs:
    - 10.1.0.0/16

  # -- List of service cidrs for the cluster
  serviceCidrs:
    - 10.96.0.0/12

  # -- IPs for the cluster DNS service
  dns:
    - 10.96.0.10

kamaji:
  # -- Service type for Kamaji cluster
  serviceType: LoadBalancer

  loadBalancer:
    # -- Type of the load balancer
    type: lb11

    # -- Network zone for load balancer
    zone: eu-central

hcloud:
  # -- Enable the Hetzner infrastructure provider
  enabled: true

  ccm:
    # -- Enable Hetzner Cloud CCM sub-chart
    enabled: true

  csi:
    # -- Enable Hetzner Cloud CSI sub-chart
    enabled: true

  # -- List of integrated SSH keys
  sshKeys:
    - terraform

  # -- Network configuration for Hetzner cluster
  network:
    enabled: true

cp:
  # -- Number of replicas for control plane
  replicas: 3

worker:
  # -- Instance image used for workers
  image: ubuntu-24.04

  # -- Instance type used for workers
  instance: cx22

  # -- List of deployment sets for workers
  sets:
    - name: fsn1
      replicas: 1
      domain: fsn1
    - name: nbg1
      replicas: 1
      domain: nbg1
    - name: hel1
      replicas: 1
      domain: hel1

oidc:
  # -- Enable authentication via OIDC
  enabled: true

  # -- Issuer used for OIDC authentication
  issuer: https://auth.cloudhippie.de/realms/console

  # -- Client used for OIDC authentication
  client: kubernetes

  # -- Override group name for cluster-admin mapping
  adminGroup: ~

# -- Values for prom-crds-proxy dependency
prom-crds-proxy:
  fullnameOverride: prom-crds

# -- Values for hcloud-ccm-mgmt dependency
hcloud-ccm-mgmt:
  fullnameOverride: hcloud-ccm
  config:
    kubeconfig: ~
    network: ~

# -- Values for hcloud-csi-mgmt dependency
hcloud-csi-mgmt:
  fullnameOverride: hcloud-csi
  config:
    kubeconfig: ~

# -- Values for hcloud-csi-proxy dependency
hcloud-csi-proxy:
  fullnameOverride: hcloud-csi
  target:
    release: hcloud-csi
    namespace: kube-system
    kamajiCluster: true

# -- Values for calico-cniproxy dependency
calico-cni-proxy:
  fullnameOverride: calico-cni

...
